@import "global.css";
.modal ,.AyyjgQ, .paddle-frame-overlay{
    z-index: 999999999999 !important;
}
#cover-loader , #top-loading{
    z-index: 999999999999999999999 !important;
}
.fc-icon, .fc-icon-close, .fc-icon-error, .fc-icon-gallery, .fc-icon-gallery--white, .fc-icon-help, .fc-icon-instant, .fc-icon-instant--error, .fc-icon-left, .fc-icon-move, .fc-icon-note, .fc-icon-right, .fc-icon-settings, .fc-icon-verified, .fc-icon-warning {
    display: inline-block;
    position: relative;
    background-image: url(../images/fc-icons.svg);
    background-size: auto 100%;
    vertical-align: middle;
}
.alert-info {
    background-color: rgb(230, 247, 255);
    border-bottom-color: rgb(145, 213, 255);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(145, 213, 255);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(145, 213, 255);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(145, 213, 255);
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(150, 150, 150);
}
.fc-button-primary {
    background: #fff !important;
    color: grey !important;
    border: solid 1px #E8EAED !important;
}
.fc-button-primary.fc-button-active {
    color: #000 !important;
    font-weight: bold;
}
.fc button .fc-icon {
    position: relative;
    top: -.05em;
    margin: 0 .2em;
    vertical-align: middle;
}
.fc-icon-chevron-right {
    background-position: -1rem;
}
.fc-icon-chevron-left{
    background-position: 0;
}
.fc-icon-chevron-right:before , .fc-icon-chevron-left:before{
    content: '';
}
.fc-next-button, .fc-prev-button, .fc .fc-today-button {
    background: none !important;
    border: none !important;
}
.fc .fc-today-button {
    color: #000;
    font-weight: bold;
    text-transform: capitalize;
}
.fc .fc-today-button:disabled, .fc .fc-today-button:hover {
    background: none;
    border: none;
    color: #7B2DE0;
    text-transform: capitalize;
    font-weight: bold;
}
.custom-control-input:checked~.custom-control-label:before {
    background-color:  #7C7C7C;
}
.custom-control-input:checked~.custom-control-label:after {
    color: #7C7C7C;
}
.fc-timegrid-slot-label-cushion, .fc-col-header-cell-cushion  {
    text-transform: uppercase !important;
    color: #7C8994 !important;
}

.fc .fc-timegrid-axis-cushion, .fc-timeGridWeek-view .fc-scrollgrid-sync-table {
    display: none;
}
.fc-theme-standard .fc-scrollgrid {
    border: none;

}
.fc .fc-toolbar.fc-header-toolbar {
    height: 40px;
    padding-top: 15px;
    position: relative;
}
.fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk:first-child {
    position: absolute;
    left: 170px;
    top: 15px;
}
.fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk:first-child h2{
    font-size: 15px !important;
}
.fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk:last-child {
    position: absolute;
    left: 10px;
    top: 10px;
}
.fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk:nth-child(2) {
    position: absolute;
    right: 20px;
    top: 10px;
}
.fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk:nth-child(2) button{
    text-transform: uppercase;
}
.fc .fc-timegrid-col.fc-day-today , .fc-day-today{
    background: #F4F5FA;
}
th.fc-day-today {
    background: none !important;
}
.fc .fc-view-harness  {
    height: calc(100vh - 180px) !important;
}
.fc-theme-standard td, .fc-theme-standard th {
    border-left: solid 4px #fff !important;
    border-right: solid 4px #fff !important;
}
.fc .fc-timegrid-slot {
    height: 1.9em;
}
.padding-sm {
    padding-left: 10px;
    padding-right:10px;
    min-width: 3rem;
}
.modal-backdrop {
}
.dropdow-menu-lg {
    min-width:250px;
}

#app-container {
    width: 100%;
    height: 100vh;
    overflow: auto;
    overflow-x: hidden;
    /*background: #f5f5f5;*/
}
#app-container .menu-pane {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width:90px;
    background: #F4F5FA;
    transition: width 0.3s ease-in;
    padding: 0px 30px;
    border-right: solid 1px #E0E0E0;
    z-index: 99;
}
.pagination {
    background: none;
}
#app-container .menu-pane .icon-menus {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;

    height: 100vh;
}
.compose-menu {
    background: none !important;
}
.compose-menu i {
    background: none !important;
    color: #fff !important;
    font-size: 30px !important;
}
#app-container .menu-pane .icon-menus .logo {
    display: block;
    margin: 10px auto;
    width: 40px;
    margin-bottom: 10px;
}
#app-container .menu-pane .icon-menus .logo img{
    width:40px;
    margin: auto;
}
#app-container .menu-pane .icon-menus .logo .dark-logo {
    display: none;
}
#app-container .menu-pane .icon-menus ul {
    padding: 0;
    margin: 0;
}
#app-container .menu-pane .icon-menus ul li {
    padding: 0 10px ;
}
#app-container .menu-pane .icon-menus ul li >  a {
    display: block;
    text-transform: uppercase;
    margin: 0px auto;
    font-size:9px;
}

#app-container .menu-pane .icon-menus ul li > a i {
    font-size:20px;
    display: block;
    width: 40px;
    color: #7f00ff;
    height: 40px;
    padding: 10px 0;
    text-align: center;
    background: #EDEEF7;
    border-radius:10px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#app-container .menu-pane .icon-menus .main {
    margin-top:10px;
    border-top: solid 1px #F5F5F5;
    overflow: auto;
    overflow-x: hidden;
    height: calc(100vh - 100px);
}
#app-container .menu-pane .icon-menus .main li {
    padding: 0;
}
#app-container .menu-pane .icon-menus .main li > a {
    text-align: center;
    width:100%;
   padding:0px 0;
    font-weight: 500;
    margin: 15px auto;
    color: #000;
}
.feedback-btn {
    position: fixed;
    right: -55px;
    padding: 10px 20px;
    top: 50%;
    font-weight: bold;
    transform: rotate(-90deg);
    text-transform: uppercase;
    /* Legacy vendor prefixes that you probably don't need... */
    /* Safari */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    background: #FF5722;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    color: #fff !important;
    z-index: 99;
}
#app-container .menu-pane .icon-menus .main a.btn {
    width:40px;

}
#app-container .menu-pane .icon-menus .main a.btn i{
    font-size:20px !important;
}
#app-container .menu-pane .icon-menus .main a.active {
    color: #7A2DE0;
}

#app-container .menu-pane .icon-menus .main a.active i {
    background: #7A2DE0;
    color: #ffffff;
    box-shadow: 0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 3px rgba(0,0,0,.12),0 4px 15px 0 rgba(0,0,0,.2)!important;
}


.sub-menus {
    padding: 10px;
    width: 400px;
    min-height: 200px;
}
.sub-menus-small {
    width:300px;
}
.sub-menus ul{
    padding:0;
    margin: 0;
    list-style: none;
}
.sub-menus ul li {
    float: left;
    width:33.3%;
    height: 100px;
}
.sub-menus-small ul li {
    width: 50%;
}
.sub-menus ul li a {
    padding: 5px;
    border-radius:5px;
}
.sub-menus ul li a img {
    width:40px;
    display: block;
    margin: 5px auto;
    background: #545454;
    padding: 5px;
    border-radius:5px;
}
.sub-menus ul li a:hover {
    background:#EDEEF6;
}
#app-container .content-pane {
    width: 100%;
    padding:0;
    padding-left: 90px;
    height: 100vh;
    overflow: hidden;
    position: relative;

}
#app-container .content-pane .content-top{
    border-top: solid 1px #E6E6E6;
    border-bottom: solid 1px #E6E6E6;
    background: #F1F3F4;
    padding: 5px 20px;
    position: relative;
    min-height: 40px;
}
#app-container .content-pane .content-top .nav-tabs-scrollable {
    box-shadow: none;
    position: relative;
    top: 6px;
}
#app-container .content-pane .content-top .nav-tabs .nav-link {
    text-transform: capitalize;
}
#app-container .content-pane .content-top .left-actions {
    position: relative;
}
#app-container .content-pane .content-top .right-actions {
    position: absolute;
    right: 20px;
    top: 0px;
}
body {
    overflow: hidden;
}
.dashboard-menu  a.box {
    box-shadow: none;
    border: solid 2px #F1F3F4;
    transition: border-color,background-color .3s;
    height: 210px;
    color: #3C4655;
    display: block;
}
.dashboard-menu a.box i {
    font-size: 40px;
    color: grey;
    display: block;
    margin: 5px 0;
}
.dashboard-menu a.box h5 {
    font-weight: bold;
}
.dashboard-menu a.box:hover i {
    color: #703CD8;
}
.dashboard-menu a.box:hover, .dashboard-menu a.box.active {
    box-shadow: 5px 20px 40px 0 rgb(0 0 0 / 7%);
    border-color: #E0D3F8;
    background: #F9F6FD;
}
.dashboard-menu a.box:hover .line, .dashboard-menu a.box.active .line {
    border-top: solid 2px #703CD8;
}
.dropdown-account-picker {
    width: 100%;
    height: 40px;
    margin: 5px 0;
    border: solid 1px #D2D2D2;
    background: #fff;
    border-radius:5px;
}
.dropdown-account-picker > a  {
    width: 100%;
    padding: 5px 20px;
    padding-left: 35px;
    display: block;
    font-size: 15px !important;
    color: #000;
    position: relative;
}
.dropdown-account-picker > a > i {
    font-size: 23px;

    position: absolute;
    left: 3px;
    top: 8px;
    margin-right: 5px;
}
.dropdown-account-picker > a .arrow {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width:20px;
    border-left: solid 1px #D2D2D2;
    text-align: center;
    padding: 7px 0;
}
.dropdown-account-picker > a .arrow i {
    color: grey;
    font-size:12px;
}
.dropdown-account-picker .dropdown-menu {
    width: 100%;
    max-height: 500px;
}
.dropdown-account-picker .text {
    display: inline-block;
    position: relative;
    top: 5px;
}
.dropdown-account-picker .text .picker-img {
    width:20px;
    height:20px;
    border-radius:100px
}
.dropdown-account-picker .text .picker-count {
    margin-right:5px;
    width:19px;
    height:19px;
    padding:3px 0;
    position:relative;
    bottom:0px;
    background:#703CD8;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size:11px;
    border-radius:100px
}

#app-container .content-pane .content-body {

    overflow: hidden;
    padding: 30px 20px;
}
.empty-result {
    text-align: center;
    margin-bottom: 30px;
}
.content-scroller {
    overflow: auto ;
    overflow-x: hidden;
    padding-right: 10px;
}
#app-container .content-pane .content-body.with-tabs {
    height: calc(100vh - 160px);
}
.content-scroller.with-tabs-card {
    height: calc(100vh - 200px) !important;
}
.content-scroller.with-tabs-card-footer {
    height: calc(100vh - 250px) !important;
}
.scrollbar-hidden::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
}
#app-container .content-pane .header {
    width:auto;
    position: relative;
    height: 60px;
}
#app-container .content-pane .header .header-search-form {
    background: #F4F5FA;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    margin:  auto;
    position: relative;
    top: 10px;
    z-index: 9;
}
#app-container .content-pane .header .header-search-form input {
    background: none;
    border: none;
    width: 90%;
    font-size: 20px;
    margin: 5px;
}
#app-container .content-pane .header .header-search-form i {
    font-size: 25px;
    position: absolute;
    right: 5px;
    top: 5px;
}
.notification-dropdown {
    width:400px;
    height: calc(100vh - 100px);
}
.header-search-result {
    width:100%;
    min-height: 70px;
    background:#fff;
    position: relative;
    bottom: 5px;
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.header-search-result .loader, .notification-dropdown .loader {
    text-align: center;
    padding: 10px;
}
.header-search-result .loader img, .notification-dropdown .loader img {
    width: 100px;
    margin: auto;
}
.notification-coming {
    padding: 30px;
    text-align: center;
}
.notification-coming img {
    width: 100%;
}
.header-search-result a {
    display: block;
    padding: 15px 20px;
    color: #000;
    position: relative;
}
.header-search-result a span {
    position: absolute;
    right: 10px;
    width:20px;
    height: 20px;
    border-radius:100px;
    background: #703CD8;
    color: #fff;
    text-align: center;padding: 3px 0;
}
.header-search-result a:hover {
    background:  #F1F3F4;
}
.more-accounts-dropdown  {
    width: 200px;
    padding: 0;
}
.more-accounts-dropdown  .dropdown-divider {
    margin: 0;
}
.more-accounts-dropdown .dropdown-item {
    padding: .55rem 1rem;
}
.more-accounts-dropdown .avatar {
    width: 30px;height:30px;border-radius:100px;margin-right: 10px
}
.more-accounts-dropdown .active .avatar {
    border: solid 2px #B499EA;
}
.more-accounts-dropdown i {
    font-size:20px;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: 3px;
}
.datepicker--day-name {
    color: #703CD8;
}

#app-container .content-pane .header .user-accounts .accounts > span img {
    width:100%;
    height: 100%;
}
#app-container .content-pane .header .user-accounts .accounts > span span {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    display: block;
    border-radius:5px;
    padding: 0 1px;
    width: 12px;
    height: 12px;
    font-size:10px;
}
#app-container .content-pane .header .user-accounts a.add, #app-container .content-pane .header .user-accounts a.deselect {
    background: #F4F5FA;
    font-size:17px;
    opacity: 0.4;
    color: #000;
    width: 30px;
    height: 30px;
    border: solid 2px #F4F5FA;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin: 12px 2px;
    text-align: center;
    padding: 3px 0;
    position: absolute;
    left: 0px;
    top: 0;
}
#app-container .content-pane .header .user-accounts a.deselect {
    position: absolute;
    left: 50px;

}
#app-container .content-pane .header .user-accounts a.add:hover , #app-container .content-pane .header .user-accounts a.deselect:hover{
    opacity: 1;
}
#app-container .content-pane .header  .workspace-link-container {
    position: absolute;
    left: 10px;
    top: 5px;
}
#app-container .content-pane .header  .workspace-link {
    max-width: 150px;
    height: 35px;
    display: inline-block;
}
#app-container .content-pane .header  .workspace-link   span {
    width: 30px;
    height: 30px;
    border-radius:100px;
    background: #F1F3F4;
    float: left;
    border: solid 2px #fff;
    text-align: center;
    padding: 5px 0;
    font-weight: bold;
}
.dropdown-divider {
    margin: 0;
}
#app-container .content-pane .header  .workspace-link .workspace-icon {
    position: relative;
    top: 7px;
}
#app-container .content-pane .header  .workspace-link .workspace-user {
    width: auto;
    background: none;
}
#app-container .content-pane .header  .workspace-link .workspace-user > span {
    background-position:center;
    background-size:cover;
}
#app-container .content-pane .header  .workspace-link .workspace-user > span:nth-child(2),
#app-container .content-pane .header  .workspace-link .workspace-user > span:nth-child(3){
    position: relative;
    left: -15px;
}
#app-container .content-pane .header  .workspace-link .workspace-user > span:nth-child(3) {
    left: -25px;
}
#app-container .content-pane .header  .workspace-link .workspace-add{
    position: relative;
    left: -10px;
    top: 7px;
}
#app-container .content-pane .header ul {
    padding: 0;
    margin: 0;
    position: absolute;
    top:0px;
    right: 10px;
    list-style: none;
}
#app-container .content-pane .header ul li {
    display: block;
    float: left;
    padding: 10px ;
}
#app-container .content-pane .header ul li .notification-icon {
    color: grey;
    font-size: 30px;
}
#app-container .content-pane .header ul a.account-menu {
    position: relative;
    top: 5px;
}
#app-container .content-pane .header ul a.account-menu img {
    width:30px;
    height:30px;
    border-radius:100px;
}
.files-container.image-only .video-media {
    display: none;
}
.files-container.video-only .image-media {
    display: none;
}
.padding-content {
    padding: 20px;
}
.padding-lg {
    padding:50px;
}
.modal-footer .btn-primary {
    color: #fff !important;
}
#side-filemanager {
    position: relative;
}

.general-view-container .list-container {
    display: none;
}
.modal-backdrop {
    background-color: rgba(255, 255, 255, .48);
}
.grid-active .list-container {
    display: none !important;
}
.grid-active .grid-container {
    display: block !important;
}
.list-active .grid-container {
    display: none !important;
}
.list-active .list-container {
    display: block !important;
}
.cover-pane-container {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    z-index: 99;
    top: 54px;
    left: 0;
    display: none;
    padding-left: 90px;
}
.cover-pane {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,1);

}
.connect-account-btn {
    list-style: none;
    padding: 0;
    margin-top: 70px;
}
.connect-account-btn li {
    display: block;
}
.connect-account-btn li a {
    display: block;
    font-size:25px;
    padding: 10px 7px ;
    margin-bottom: 10px;
    border-radius:5px;
    color: #fff;

}
.connect-account-btn li a:hover {
    opacity: 1;
}
.account-type-selector-container {
    padding: 10px;
}

.account-type-selector-container .each {
    display: block;
    float: left;
    width: 50%;
    padding: 5px;
}
.account-type-selector-container .each a {
    display: block;
    width: 100%;
    height: 180px;
    border: dashed 2px #F1F3F4;
    border-radius:10px;
    font-weight: bold;
    text-align: center;
    padding: 20% 20px;
    font-size: 15px;
    color: grey;
}
.account-type-selector-container .each a:hover {
    color: #7C31D7;
    background: #F8FBFC;
}

.account-choose-container .each-container {
    width:20%;
    padding: 10px;
    float: left;
}

.account-choose-container .each-container a {
    display:block;
    background:#FFF;
    height:170px;
    border: dashed 1px #F1F3F4;
    border-radius:5px;
    text-align: center;
    position: relative;
    padding: 5px;
    color: grey;
    font-size:15px;
    overflow: hidden;
    font-weight: bold;
}
.account-choose-container .each-container a .activeness {
    font-weight: lighter;
}
.account-choose-container .each-container a .connected, .account-choose-container .each-container a.active .connect {
    display: none;
}
.account-choose-container .each-container a.active {
    border: solid 1px #7827EA;
}
.account-choose-container .each-container a.active .connected, .account-choose-container .each-container a.active .la-check-circle {
    display: block;
    font-weight: bold;
    color:#7827EA;
}
.account-choose-container .each-container a .la-check-circle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: lightgrey;
    font-size:25px
}
.account-choose-container .each-container a .cover-it {
    position: absolute;
    width:100%;
    height: 100%;
    background:rgba(255,255,255,0.9);
    text-align: center;
    padding: 40px 10px;
    font-size: 13px;
    top: 0;
    left: 0;
    z-index: 9;
}
.icon-navs  .nav-link {
    font-size: 25px;
    padding: 5px 10px;
}
.nav-btn {
    width:40px !important;
    height:40px !important;
    display: block;
    border-radius:100px;
    min-width: 40px;
    padding: 8px 0;
    font-size:20px;
}
.truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.account-choose-container .each-container a:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,.12),0 6px 16px rgba(0,0,0,.08),0 9px 28px rgba(0,0,0,.05);
}
.account-choose-container .each-container a .avatar {
    width:40px;
    height: 40px;
    display: block;
    margin: 20px auto;
    border-radius:100px;
}

.account-type-selector-container .each a i, .account-type-selector-container .each a:hover i {
    display: block;
    width:45px;
    height: 45px;
    background: #F1F3F4;
    font-size:25px;
    color: #000;
    text-align: center;
    border-radius:100px;
    padding: 7px 5px;
    margin: auto;
    margin-bottom: 20px;
}
.triangle-left {
    width: 0;
    height: 0;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
    border-left: 22px solid lightgrey;
    position: relative;
}

.triangle-left:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent;
    border-left: 21px solid #fff;
    position: absolute;
    top: -21px;
    right: 1px;
}
.vertifical-line {
    border-left: solid 1px lightgrey;
    height: 75vh;
    position: relative;
    padding: 50% 20%;
}
.vertifical-line .triangle-left {
    position: absolute;
    top: 40%;
    left: -1px;
}
.facebook-bg {
    background:#2C88FF;
}
.facebook-color {
    color:#2C88FF
}
.twitter-bg {
    background: #1FA1F3;
}
.twitter-color {
    color:#1FA1F3;
}
.instagram-bg {
    background: #D1026E;
}
.instagram-color {
    color:#D1026E;
}
.linkedin-bg {
    background: #0077B5;
}
.linkedin-color {
    color:#0077B5
}
.youtube-bg {
    background:#FF0000
}
.google-bg {
    background:#1C73E8;
}
.telegram-bg {
    background: #2A9FD4;
}
#side-filemanager .new-folder-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    z-index: 99;
    color: lightgrey;
}
#side-filemanager .new-folder-btn.active , #side-filemanager .new-folder-btn:hover , #side-filemanager .filter-media-btn:hover, .mini-media-upload-container a:hover{
    color: #7827EA;
}
#side-filemanager .filter-media-container {
    position: absolute;
    top: 20px;
    right: 15px;
}
#side-filemanager .filter-media-btn {

    font-size: 20px;
    z-index: 99;
    color: lightgrey;
}
.mini-media-upload-container {
    position: relative;
    padding: 0 10px;
    text-align: center;
}
.mini-media-upload-container a {
    font-size: 35px;
    padding-top: 7px;
    color: lightgrey;
}
.sub-title {
    font-size:15px;
}
.stats-container {
    margin-top: 50px;
}

.stats-container .each {
    width: 100%;
    height: 150px;
    border-radius:10px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='400' height='200' preserveAspectRatio='none' viewBox='0 0 400 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1045%26quot%3b)' fill='none'%3e%3crect width='400' height='200' x='0' y='0' fill='rgba(122%2c 45%2c 224%2c 1)'%3e%3c/rect%3e%3cpath d='M0 137.95L10 129.67L20 105.7L30 120.21L40 101.1L50 102.19L60 96.2L70 120.88L80 140.62L90 126.91L100 114.72L110 91.18L120 88.5L130 90.09L140 91.55L150 98.49L160 86.96L170 111.16L180 108.9L190 104.46L200 129.36L210 129.91L220 108.59L230 119.06L240 141.89L250 139.85L260 151.87L270 167.46L280 168.7L290 170.69L300 171.62L310 172.8L320 164.5L330 161.25L340 159.18L350 164.2L360 182.2L370 171.71L380 162.42L390 165.19L400 189.01' stroke='rgba(81%2c 9%2c 79%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 137.95L10 129.67L20 105.7L30 120.21L40 101.1L50 102.19L60 96.2L70 120.88L80 140.62L90 126.91L100 114.72L110 91.18L120 88.5L130 90.09L140 91.55L150 98.49L160 86.96L170 111.16L180 108.9L190 104.46L200 129.36L210 129.91L220 108.59L230 119.06L240 141.89L250 139.85L260 151.87L270 167.46L280 168.7L290 170.69L300 171.62L310 172.8L320 164.5L330 161.25L340 159.18L350 164.2L360 182.2L370 171.71L380 162.42L390 165.19L400 189.01L400 200L0 200z' fill='url(%23SvgjsLinearGradient1046)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1045'%3e%3crect width='400' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1046'%3e%3cstop stop-opacity='0.65' stop-color='rgba(81%2c 9%2c 79%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='%23981195' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    padding: 30px;
    color: #ffffff;
    font-weight: bold !important;
}
.stats-container .each.bg-red {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='400' height='200' preserveAspectRatio='none' viewBox='0 0 400 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1016%26quot%3b)' fill='none'%3e%3crect width='400' height='200' x='0' y='0' fill='rgba(224%2c 76%2c 45%2c 1)'%3e%3c/rect%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164' stroke='rgba(26%2c 29%2c 2%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164L400 200L0 200z' fill='url(%23SvgjsLinearGradient1017)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1016'%3e%3crect width='400' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1017'%3e%3cstop stop-opacity='0.65' stop-color='rgba(26%2c 29%2c 2%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='%23313704' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
}
.stats-container .each.bg-success {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='400' height='200' preserveAspectRatio='none' viewBox='0 0 400 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1018%26quot%3b)' fill='none'%3e%3crect width='400' height='200' x='0' y='0' fill='rgba(6%2c 162%2c 57%2c 1)'%3e%3c/rect%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164' stroke='rgba(26%2c 29%2c 2%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164L400 200L0 200z' fill='url(%23SvgjsLinearGradient1019)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1018'%3e%3crect width='400' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1019'%3e%3cstop stop-opacity='0.65' stop-color='rgba(26%2c 29%2c 2%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='%23313704' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
}
.stats-container .each.bg-yellow {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='400' height='200' preserveAspectRatio='none' viewBox='0 0 400 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1020%26quot%3b)' fill='none'%3e%3crect width='400' height='200' x='0' y='0' fill='rgba(203%2c 216%2c 23%2c 1)'%3e%3c/rect%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164' stroke='rgba(26%2c 29%2c 2%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164L400 200L0 200z' fill='url(%23SvgjsLinearGradient1021)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1020'%3e%3crect width='400' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1021'%3e%3cstop stop-opacity='0.65' stop-color='rgba(26%2c 29%2c 2%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='%23313704' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
}
.stats-container .each.bg-lightblue {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='400' height='200' preserveAspectRatio='none' viewBox='0 0 400 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1022%26quot%3b)' fill='none'%3e%3crect width='400' height='200' x='0' y='0' fill='rgba(23%2c 128%2c 216%2c 1)'%3e%3c/rect%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164' stroke='rgba(26%2c 29%2c 2%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164L400 200L0 200z' fill='url(%23SvgjsLinearGradient1023)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1022'%3e%3crect width='400' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1023'%3e%3cstop stop-opacity='0.65' stop-color='rgba(26%2c 29%2c 2%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='%23313704' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
}
.stats-container .each.bg-dummy {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='400' height='200' preserveAspectRatio='none' viewBox='0 0 400 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1030%26quot%3b)' fill='none'%3e%3crect width='400' height='200' x='0' y='0' fill='rgba(229%2c 232%2c 234%2c 1)'%3e%3c/rect%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164' stroke='rgba(193%2c 193%2c 192%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 72L10 85.96L20 109.52L30 96.31L40 111.7L50 115.53L60 124.82L70 118.93L80 127.76L90 148.17L100 172.59L110 151.9L120 170.19L130 174.91L140 181.94L150 172.64L160 152.24L170 149.65L180 143.72L190 149.89L200 173.82L210 179.84L220 190.71L230 193.7L240 188.01L250 182.85L260 163.92L270 153.49L280 137.96L290 154.11L300 158.46L310 177.44L320 174.63L330 197.79L340 174.66L350 162.29L360 163.85L370 182.17L380 162.91L390 176.12L400 164L400 200L0 200z' fill='url(%23SvgjsLinearGradient1031)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1030'%3e%3crect width='400' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1031'%3e%3cstop stop-opacity='0.65' stop-color='rgba(193%2c 193%2c 192%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='white' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
}
.stats-container .each.bg-dummy h6 {
    width:100px;
    height:10px;
    background:#F5F5F5;
    border-radius:5px;
}
.stats-container .each.bg-dummy .count {
    width:20px;
    height:20px;
    background: grey;
    border-radius:100px;
}
.stats-container .each i {
    font-size:25px;
}
.stats-container .each .count {
    font-size:50px;
    font-weight: lighter;
}
.box {
    box-shadow: 5px 20px 40px 0 rgba(0,0,0,0.07);
    padding: 30px;
    width: 100%;
    min-height: 200px;
    background: #ffffff;
    border-radius:20px;
}
.search-form {
    background-color: #fff;
    padding: 5px 10px;
    border-radius:15px;
    position: relative;
}
.search-form input,.search-form input:focus,.search-form input:hover {
    border-bottom: none !important;
}

.search-form i {
    position: absolute;
    top: 10px;
    right: 7px;
    font-size:25px;
}
.modern-table {
    width: 100%;
}
.modern-table .table-head .each {
    float: left;
    font-weight: 600;
    font-size: 15px !important;
    color:#000;
    padding: 10px 5px;
}
.modern-table .table-body .table-row  {
    background: #F9FAFB;
    padding: 10px 5px;
    border-radius:5px;
    -webkit-transition: -webkit-box-shadow .2s;
    transition: -webkit-box-shadow .2s;
    transition: box-shadow .2s;
    transition: box-shadow .2s,-webkit-box-shadow .2s;
    margin-bottom: 10px;
}
.modern-table .table-body .table-row:nth-child(2n) {
    background: none;
}
.modern-table .table-body .table-row:hover {
    box-shadow: 0 0 30px 10px  rgba(100,100,100,0.1);
    background-color: #fff;
}
.modern-table .table-body .table-row .each {
    float: left;
    font-weight: 500;
    font-size: 12px !important;
    color:#282828;
    padding: 2px 5px;
}
.modern-table .table-body .table-row .each .left {
    display: none;
    width: 50%;
    float: left;
}
.modern-table .table-body .table-row .each .right {
    width:100%;
    float: left;
}
.floating-button {
    position: fixed;
    bottom: 50px;
    right: 40px;
}
.modal-right .modal-dialog {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    height: 100vh;
}
.modal-right .modal-content {
    height: 100vh;
    padding: 50px;
}

.modal-right-lg .modal-dialog {
    max-width:50rem;
}

.no-account-info {
    margin: 50px ;
    text-align: center;
}
.no-account-info p {
    font-size: 15px;
    color: grey;
    font-weight: 600;
    width: 50%;
    margin:20px auto;
}
.side-help h3{
    font-weight: bold;
}
.side-help img {
    width: 100%;
    margin: 10px 0;
    border-radius: 5px ;
}
.pane-container {
    width: 100%;
    position: relative;
    height: calc(100vh - 114px);
}
.pane-container .pane-left {
    position: absolute;
    top: 0;
    padding: 7px;
    width: 330px;
    border-right: solid 1px #F6F6F6;
    height: 100%;
    z-index: 9;
}

.pane-container .pane-left .title-container, .pane-container  .pane-head, .pane-container .pane-right .pane-head {
    height: 60px;
    border-bottom: solid 1px #E6E6E6;
}
.pane-container .pane-right .pane-head {
    padding: 14px 20px;
    height: 68px;
}
.pane-container .pane-right {
    position: relative;
    padding-left: 330px;
    width: 100%;
    height: 100%;
}
.grid-container {
    width: 100%;
}

.grid-container .each-container {
    width:20%;
    float: left;
    padding-right:15px;
}
.grid-container .each-container .each {
    width:100%;
    box-shadow: 0 2px 4px rgba(0,0,0,.08),0 0 1px rgba(50,79,58,.15);
    position: relative;
    height: 200px;
    border-radius:10px;
    display: block;
    margin-bottom: 15px;
}
.grid-container .each-container .each:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,.12),0 6px 16px rgba(0,0,0,.08),0 9px 28px rgba(0,0,0,.05);
}
.grid-container .each-container .each-add {
    background: #ffffff;
    text-align: center;
    padding: 60px 0;
    color:grey;
    font-size: 20px;
}

.grid-container .each-container .each-add i {
    font-size:30px;
    display: block;
    color: #7827EA;
}
.workspaces-container .each > .media{
    padding: 20px;
}
.workspaces-container .each .foot {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
}
.workspaces-container .each .foot .user-avatar {
    width:25px;
    height: 25px;
    background-position:center;
    background-size:cover;
    border-radius:100px
}
.workspaces-container .each .foot a {
    font-size: 20px;
    color: lightgrey;
}
.workspaces-container .each .foot a:hover {
    color:#7827EA
}
.grid-container .each-container .each-account {
    padding: 0;
    position: relative;
}
.grid-container .each-container .each-account.active {
    border: solid 1px #7827EA;
}
.grid-container .each-container .each-account .custom-checkbox {
    position: absolute;
    left: 15px;
    top: 15px;
}
.grid-container .each-container .each-account .dropleft {
    position: absolute;
    right: 10px;
    top: 5px;
}
.grid-container .each-container .each-account .dropleft > a {
    font-size:25px;
    color: #000;
}
.grid-container .each-container .each-account .media-container {
   padding: 30px 0;
}
.grid-container .each-container .each-account .account-media {
    width:80px;
    height: 80px;
    border-radius:100px;
    border: solid 1px #F1F3F4;
    background-position:center;
    background-size:cover;
    margin:0px auto;
    position: relative;
}
.grid-container .each-container .each-account .account-media div{
    position: absolute;
    bottom: -20px;
    margin: auto;
    text-align: center;
    width: 100%;
}
.grid-container .each-container .each-account .account-media div .badge{
    font-size:12px;
    font-weight: 600;
    padding: 5px 15px;
}
.grid-container .each-container .each-account .social-icon {
    position: absolute;
    left: 12px;
    top: 40px;
    font-size: 25px;
}
.grid-container .each-container .each-account .info {
    text-align: center;
    margin-top: 0px;
    padding: 0px 10px;
    color: grey;
}
.grid-container .each-container .each-account .show-hover {
    display: none;
}
.grid-container .each-container .each-account:hover .show-hover {
    display: block;
}
.grid-container .each-container .each-account.active .custom-checkbox {
    display: block;
}
.account-dropdown {
    width: 300px;
    padding-bottom: 0;
    margin-top: 15px;
}
.account-add-startup a {
    display: block;
    padding:35px 10px ;
    position: relative;
    color: grey;
   
}
.account-add-startup a:first-child {
    border-bottom: solid 1px #F6F6F6;
}
.account-add-startup a i {
    font-size:40px
}
.account-add-startup a div {
    position: absolute;
    padding-left: 50px;
    top: 40px;
}
.account-add-startup a div span {
    display: block;
}
.account-add-startup a div span.title {
    font-weight: bold;
}
.account-add-startup a:hover {
    background: #F6F6F6;
}
.account-add-startup a:hover div span.title {
    color: #000;
}
.digit-group {
    margin: 20px 0;
}
.digit-group input {
    width: 13.2%;
    height: 70px;
    background-color: #fff;
    border: solid 1px grey;
    border-radius:5px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    color: #000000;
    margin: 0 2px;
}
.bold {
    font-weight: bold !important;
}
.digit-group input::-webkit-inner-spin-button,
.digit-group input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.digit-group .splitter {
    padding: 0 5px;
    color: grey;
    font-size: 24px;
}


.account-add-second-step {
    display: none;
}
.social-accounts-menu{
    width:250px;
    left:50px !important;
    top: -40px !important;
}
.avatar-container {
    padding: 30px 0;
}
.avatar-container .img-container {
    width:100px;
    height: 100px;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    border-radius:100px;
}
.emojionearea.focused {
    border-color: rgba(255,62,127,.6);
    box-shadow: none;

}
img.emojione {
    width:21px;
    margin: -.2ex .15em .2ex;
    line-height: normal;
    vertical-align: middle;
}
.text-editor-placeholder .holder {
    width:100%;
    height: 110px;
    overflow: auto;
    overflow-x: hidden;
    background-color: #FFF;
    border: 1px solid #CCC;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    padding: 6px 24px 6px 12px;
    position: relative;
    font-weight: 300;

}
.text-editor-placeholder .holder .img-button {
    position: absolute;
    top: -15px;
    right: 2px;
    width:30px;
    height:25px;
}
.text-editor-placeholder textarea {
    display: none;
    height:110px;
}
.folder-color-chooser {
    margin-top: 20px;
}
.folder-color-chooser label {
    margin-bottom: 10px !important;
}
.folder-color-chooser label.active{
    border:solid 2px #000000;
}
.hide {
    display: none;
}
.files-grid {

    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    position: relative;
    flex: 1;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: stretch;
    align-items: stretch;
}
.files-grid .each-container, .ui-state-highlight {
    width: 150px;
    flex-grow: 1;
    margin: 0 5px 10px 5px;
}

.files-grid .each-container .each , .ui-state-highlight div{
    background: #fff;
    flex-shrink: 1;
    border-radius:3px;
    height:170px;
    background-size:cover;
    background-position: center;
    position: relative;
    transition: border .3s;

}
.folder-overed {
    border: dashed 1px red;
}
.ui-state-highlight div {
    background: #F1F3F4;
    width: 100%;
    border: solid 2px #CBCBCB;
}
.filler {
    visibility: hidden;
    height: 0 !important;
}
.video-content {
    border-radius:3px;
    overflow: hidden;
    width:100%;height:100%;overflow: hidden;position:relative;
}
.video-content video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.files-grid .each-container .each .the-content {
    position: absolute;
    top: 0;
    display: none;
    background: rgba(0,0,0,0.1);
    width: 100%;
    height: 100%;
    border-radius:3px;
    padding: 10px;
    padding-right: 0;

}
.files-grid .each-container .each .the-content .btn {
    min-width: auto;
    padding: 3px;
    margin: 0;
    font-size:15px;
}
.files-grid .each-container .each .the-content .custom-control-label:after {
    color: #fff;
}
.files-grid .each-container .each .the-content .menu {

}
.files-grid .each-container .each:hover  .the-content {
    display: block;
}
@media(max-width: 1000px) {
    .files-grid .each-container .each  .the-content {
        display: block;
    }
}
.files-grid .each-container .each.selected {
    border: solid 3px #7827EA;
    box-shadow: 0px 0px 10px #f55857;
}
.files-grid .each-container .each .the-content .edit-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.nav-tabs-scrollable .nav-link:hover {
    background: none !important;
}
.files-grid .each-container .each-back {
    display: block;
    font-size:60px;
    color: grey;
    text-align: center;
    padding: 30px 0;
}
.each-select-account {
    width: 100%;
    height: 100vh;

}
.account-selector-list {
    overflow: auto;
    overflow-x: hidden;
    max-height: 200px;
    padding-bottom: 40px;
}
.account-selector-list .each {
    position: relative;
    margin:5px 0 ;
    border-radius:3px;
    padding: 0 10px;
    display: block;
}
.account-selector-list .each:hover, .account-selector-list .each.active {
    background:#F1EFEB
}
.account-selector-list .each > .custom-control {
    position: absolute;
    left: 15px;
    top: -7px;
}
.account-selector-list .each .media {
    padding-left: 40px;
}
.account-selector-list .each h6 {
    font-size: 12px;
    color: grey;
    font-weight: 300;
}
.account-selector-list .each.active h6, .account-selector-list .each:hover h6 {
}
.groups-page-container {
    display:none
}
.file-drag-drop-container {
    border: dashed 1px lightgrey;
    height: 250px;
    border-bottom: none;
    text-align: center;
    padding: 10px 0;
    position: relative;
    overflow: hidden;
}
.file-drag-drop-container i {
    font-size:150px !important;
    color: #F5F5F5;
}
.external-file-chooser {
    border: dashed 1px lightgrey;
    height: 70px;
    padding: 20px;
    color: grey;
}
.external-file-chooser .btn {
    padding-top: 5px;
    font-size:20px;
}
.selected-media-container {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    overflow-y: hidden;
    max-height: 150px;
    padding: 10px 0;

}
.selected-media-container .each {
    flex: 0 0 auto;
    width: 100px;
    height: 100px;
    margin-right: 15px;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    border: solid 1px lightgrey;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}
.selected-media-container  .each video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.selected-media-container  .each .close {
    position: absolute;
    background: rgba(0,0,0,0.3);
    color: #fff;
    padding: 3px;
    border-radius:3px;
    z-index: 99;
}

.datepicker--cell.-selected-, .datepicker--cell.-selected-.-current- {
    background: #7827EA;
}
.post-content-container {
    padding: 15px 30px;
}
.post-content-container .add-buttons {
    background: none;
    border: solid 1px #F5F5F5;
    font-size: 8px;
}
.post-content-container .add-buttons:hover {
    background: #F5F5F5;
}
.post-content-container .add-buttons i {
    display: block;
    font-size:25px;
}
.post-buttons {
    position: relative;
    width: 100%;
    left: 0;

    padding: 0;
}

.post-buttons .btn {
    margin: 0;

    font-weight: bold;
}
.post-buttons .btn.btn-primary {
    color: #fff;
}
.post-buttons .btn-light {
    color: grey;
}
.posts-action-toggle label {
    font-size:12px;
}
.datepicker {
    z-index: 999999;
}
.post-preview {
    height: 570px;
    margin: 12% auto;
    background:#fff;
    border-radius:20px;
    width:320px;
    position: relative;
}
.post-preview .top {
    height: 50px;
    border-bottom: solid 1px #F2F2F2;
}
.post-preview .bottom {
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: solid 1px #F2F2F2;
}
.post-preview .bottom span{
    display: block;
    width: 40px;
    background: #fff;
    height: 40px;
    border-radius: 100px;
    border: solid 1px #F2F2F2;
    margin: 5px auto;
}
.container-1200 {
    margin-left: auto;
    margin-right: auto;
    max-width: 1240px;
}
.post-preview .instagram-post-header {
    padding: 10px 20px;
    position: relative;
}
.post-preview .instagram-post-header .avatar {
    width:30px;
    height: 30px;
    border-radius:100px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #F5F5F5;
}
.post-preview .instagram-post-header .header-info {
    padding-left: 40px;
}
.post-preview .instagram-post-header .header-info div, .post-preview .instagram-post-caption div {
    width: 100%;
    height: 10px;
    background: #F5F5F5;
    margin-bottom: 7px;
}
.post-preview .instagram-post-content {
    height: 240px;
    background:  #F5F5F5;
    border-top: solid 1px #E5E5E5;
    border-bottom: solid 1px #E5E5E5;
}
.post-preview .preview-images-container .each {
    width: 100%;
    height: 240px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.preview-images-container .carousel-indicators li {
    width:12px;
    height: 12px;
    border: none;
    background: #fff;
}
.preview-images-container .carousel-indicators li.active {
    background:#000;
}
.post-preview .instagram-post-caption {
    padding: 10px 20px;
}
.video-instagram-post {
    background: #000;
    width: 100%;
    height: 100%;
}
.post-editor-container {
    position: relative;
    margin: 20px auto;
    width: 70%;
    min-height: 70vh;
    padding-left: 270px;
}

.post-editor-container .emojionearea > .emojionearea-editor {
    min-height: 200px;
    max-height: 200px;
}
.emojionearea.focused {
    border: 1px solid #CCC;
    border-radius: 3px;
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -moz-transition: border-color .15s ease-in-out,-moz-box-shadow .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.post-editor-container .media-select-container {
    width:250px;
    position: absolute;
    left: 0;
    top: 0;
}

.post-editor-container .media-select-container .first {
    width: 100%;
    position: relative;
    height: 250px;
    background-color: #F1F3F4;
    background-position: center;
    background-size:cover;
    text-align: center;

}
.post-editor-container .media-select-container .first i {
    font-size: 80px;
    color: #ABB0B0;
    cursor: pointer;
    position: absolute;
    display: block;
    left:40%;
    margin: 60px auto;
}

.post-editor-container .media-select-container .first i:hover {
    color: #703CD8;
}
.post-editor-container .media-select-container .more-media {
    width:100%;
    margin-top: 5px;
}
.post-editor-container .media-select-container .more-media .each {
    float: left;
    width: 24%;
    margin-right: 1%;
    background-color: #F1F3F4;
    background-position: center;
    background-size:cover;
    text-align: center;
    height: 60px;
    margin-bottom: 3px;
    position: relative;
}
.post-editor-container .media-select-container .more-media .each video {

}
.post-editor-container .media-select-container .more-media .each div{
    width: 100%;
    height: 100%;
    position: relative;
}
.post-editor-container .media-select-container .more-media .each a {
    position: absolute;
    top: 3px;
    display: none;
    left: 3px;
    background: red;
    color: #fff;
    font-size:12px;
    height: 15px;
    width:15px;
    border-radius:100px;
    z-index: 9;
}
.post-editor-container .media-select-container .more-media .each.active{
    border: solid 2px #703CD8 ;
}
.post-editor-container .media-select-container .more-media .each:hover a {
    display: block;
}

.post-editor-container .media-select-container .more-media .each:last-child {
    margin-right: 0;
    width: 25%;
}
.schedule-input-container {
    background: #F1F3F4;
    padding: 10px;
    position: relative;
}
.schedule-input-container.disabled {
    opacity: 0.2;
}
.schedule-input-container.disabled .cover {
    width: 100%;;
    position: absolute;
    height: 100%;
    z-index: 9;
}
.editor-insert-btn-container  {
    padding: 10px 0;
}
.editor-insert-btn-container .float-left a {
    width:40px;
    height: 40px;
    background: #F1F3F4;
    border-radius: 100px;
    color: #000;
    text-align: center;
    padding: 7px 0;
    font-size: 20px;
    display: inline-block;
}
.editor-insert-btn-container .float-left a:hover {
    background:#703CD8;
    color: #fff ;
}
.editor-insert-btn-container  .float-right > span {

    font-size: 16px;
    padding: 4px 0;
    display: block;
}
.post-editor-character-count {
    font-weight: bold;
}
#facebook-preview .preview, #instagram-preview .preview , #twitter-preview .preview, #linkedin-preview .preview {
    margin: 10px 40px;
    min-height: 500px;
}
 .preview .head {
    position: relative;
    height: 70px;
    padding: 10px 20px;
}
.preview .head .avatar{
    width:50px;
    height: 50px;
    background: #F1F3F4;
    border-radius: 100px;
    position: absolute;
    left: 20px;
    top: 10px;
}
 .preview .head .info {
    padding-left: 60px;
}
 .preview .head .info .title {
    width:200px;
    height: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    background: #F1F3F4;
}
.preview .head .info i {
    font-size:25px;
    position: relative;
    top: 5px;
}
#twitter-preview .preview .head .info .float-left {
    width: 80%;
}
#facebook-preview .preview .head .info .time {
    color: grey;
    font-size: 15px;
}
.preview .caption {
    padding:10px 20px;
}
.preview .caption .placeholder {

}
 .preview .caption .placeholder div:first-child,  .preview .caption .placeholder div:nth-child(2) {
    background: #F1F3F4;
    width: 100%;
    display: block;
    height: 10px;
    margin-bottom: 5px;
}
.preview .caption .placeholder div:nth-child(2) {
    width: 50%;
}
#twitter-preview .preview .caption {
    padding: 10px 0;
}
#facebook-preview .preview .head .info i {
    font-size:20px
}
.preview .medias-container {
    background: #F1F3F4;
    height: 340px;
}
.preview .medias-container .media {
    width:100%;
    height: 100%;
    background-position: center;
    background-size:cover;
}

.preview .foot {
    padding: 5px 20px;
}
.preview .foot ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#facebook-preview .preview .foot ul li, #linkedin-preview .preview .foot ul li{
    float: left;
    text-align: center;
    width: 33.3%;
    padding: 10px 0;
    font-size: 15px;
}
#facebook-preview .preview .foot ul li i ,#linkedin-preview .preview .foot ul li i {
    font-size: 25px;
    position: relative;
    top: 5px;
}

#instagram-preview .preview .foot ul li{
    display: inline-block;
    padding: 5px 10px;
    font-size: 25px;
}
#twitter-preview  .preview .foot ul li {
    float: left;
    width: 25%;
    padding: 7px 0;
    text-align: center;
}
#twitter-preview  .preview .foot ul li i {
    font-size: 20px;
}
#instagram-preview .preview .foot .float-right i {
    font-size:30px
}
#instagram-preview .preview .time {
    padding: 7px 20px;
}
.color-white {
    color: #ffffff !important;
}
#fileManagerModal .modal-content {
    padding: 0;
}
#fileManagerModal  .each-container {
    width:25%;
}
#fileManagerModal .file-choose-head {
    border-top: solid 1px #F1F3F4;
    border-bottom: solid 1px #F1F3F4;
    height: 70px;
    padding: 5px 10px;
}
#fileManagerModal .file-choose-head .float-right {
    padding: 7px 0;
}
.dropdown-menu-lg a {
    font-size:17px;
}
.dropdown-menu-lg a i {
    display: inline-block;
    width:35px;
    position: relative;
    top: 3px;
    font-size:25px;
}
.file-upload-btn-container > a {
    padding: 5px;
    width: 30px;
    height: 30px;
    text-align:center;
    font-size:20px;
    color: #000;
    background: #F1F3F4;
    border-radius:100px;
}
.file-upload-btn-container > a:hover {
    background: #703CD8;
    color: #fff;
}
.filemananger-page > a {
    margin: 25px 0;
    font-size: 25px;
    position: relative;
    top: 5px;
}
.filemananger-page a.btn {
    width:auto;
    margin: 15px 0;
    font-size: 15px;
    top: 0;
    color: #fff;
    padding: 3px 20px;
    border-radius:5px;
}
.filemananger-page a.btn i {
    font-size: 20px;
}
.border-none {
    border:none;
}
.list-post-preview {
    width:200px;
    background: #F1F3F4;
    max-width:100%;
    height: 200px;
    border-radius:5px;
    overflow: hidden;
    margin: 15px auto;
}
.list-post-preview .carousel-item {
    width:100%;
    height: 200px;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}
.post-list-links {
    margin: auto;
}
.post-list-links a{
    display: inline-block;
}
.post-list-links a i {
    width: 25px;
    font-size: 17px;
}

#accounts-container .list-container {
    display: none;
}
.accounts-container-list .grid-container {
    display: none;
}
.accounts-container-list .list-container {
    display: block !important;
}
.avatar-sm-round {
    width:40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius:100%;
}
.account-list-statistic {
    position: relative;
    width: 100%;
}
.account-list-statistic .each-stat {
    float: left;
    width:33.3%;
    text-align: center;
}
.selected-account-mark {
    position:absolute;
    top:-7px;
    text-align:center;
    right:0px;
    width:15px;
    height: 15px;
    background:#fff;
    border-radius:100px;
    border: solid 1px #7B2DE0;
    font-size:7px;
    padding: 2px 3px
}
.side-medias {
    padding: 10px 10px;
    padding-right: 0;
}
.side-medias .each-container {
    width:80px;
    padding-right: 0;

}
.side-medias .each-container .each {
    height: 90px;
}
.side-medias .each-container .each .the-content {
    display: none !important;
}
.side-medias .each-container .each.each-folder i {
    font-size: 25px;
}
.side-medias .each-container .each.each-folder h6 {
    text-align: left !important;
    font-size: 10px;
}
.side-collections-container {
    width: 100%;
    height: calc(100vh - 195px);
    background: #fff;
    display: none;
    position: relative;
}
.side-collections-container .head {
    padding: 10px 0;
    font-size: 17px;
    font-weight: bold;
}
.side-collections-container .head i {
    font-size:19px
}
.side-collections-container .collection-list {
    max-height: calc(100% - 80px);
    overflow: auto;
    overflow-x: hidden;
    border-left: solid 1px #D3D3D3;
}
.side-collections-container .foot {
    border-top: solid 1px #F1F3F4;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    background: #fff;
    display: block;
    color: grey;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.collection-list {

}
.collection-list .each {
    display: block;
    width: 100%;
    padding: 7px 2px;
    border-radius:4px;
    color: grey;
    font-size: 13px;
    position: relative;
}
.collection-list .each:hover, .collection-list .each.active {
    background: #F1F3F4;
}
.collection-list .each .line {
    width:10px;
    border-top: solid 1px #D3D3D3;
    display: inline-block;
    position: relative;
    bottom: 7px;
}
.collection-list .each .color {
    display: inline-block;
    width:15px;
    height: 15px;
    font-size: 20px  !important;
    margin-right: 15px;
}
.collection-list .each .text {
    position: relative;
    display: inline-block;
    bottom: 3px;
}
.collection-list .each .count {
    position: absolute;
    right: 10px;
    top: 10px;
}

.fc-event-main-frame, .fc-event-main {
    background: #Fff;
}
.fc-timegrid-event {
    border-top: solid 1px lightgrey !important;
    border-bottom: solid 1px lightgrey !important;
    border-right: solid 1px #fff !important;
    border-left: solid 1px #fff !important;
}
.fc-daygrid-event  {
    border-color:#fff !important;
    background-color:#fff !important;
    height: 30px;
}
.fc-timegrid-event .fc-post {
    width:40px;
    height: 40px;
    background:red;
    position: relative;
}
.fc-timegrid-event .fc-post .img  {
    width: 100%;
    height: 100%;
    background-position:center;
    background-size:cover;
}
.fc-timegrid-event .fc-post .time {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    color: #fff;
    font-weight: bold;
    font-size: 8px;
    padding: 3px 1px;
}
.fc-daygrid-event .fc-post {
    height: 30px;
    position: relative;
    width:100%;
    border-radius:5px;
    background:red;
    bottom: 19px;
}
.fc-daygrid-event .fc-post .img {
    width:26px;
    height: 26px;
    border: solid 1px #fff;
    background-position: center;
    background-size:cover;

}
.fc-daygrid-event .fc-post .time {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    font-size:12px;
    color: #fff;
    padding-top: 4px ;
}
.fc-daygrid-event .fc-post .time i {
    position: absolute;
    bottom: 4px;
    right: 1px;
    font-size:9px;
}
.fc-daygrid-event .fc-post .status, .fc-timegrid-event .fc-post .status {
    width:7px;
    height: 7px;
    background: red;
    position: absolute;
    top: -2px;
    right: -2px;
}
#calendarPostModal .post-image {
    width: 100%;
    height: 350px;
    background-position: center;
    background-size:cover;
    background-color:#F1F3F4;
}
.fc-timegrid-event .fc-post .status  {
    top: 10px;
    right: -6px;
    border-radius:100px;
    height: 10px;
    width:10px;
}
.draft-color {
    background:#595959 !important;
}
.scheduled-color {
    background: #030104 !important;
}
.published-color {
    background: #4CAF50 !important;
}
.failed-color {
    background: #F44336 !important;
}
.fc-event-main-frame .fc-event-time {
    display: none;
}
.facebook-border-bg-color {
    background: #4765A8 !important;
    border: solid 2px #4765A8;
}
.dragged-media {
    width:35px;
    height: 35px;
    background-position: center;
    background-size:cover;
    background-color:#F1EFEB ;
    z-index: 99999999;
}
.dragged-media video {
    width:100%;
    height: 100%;
}
.dragged-media .count {
    position: absolute;
    top: -2px;
    right: 0;
    display: block;
    width:20px;
    height: 20px;
    background:#7B2DE0;
    color: #fff;
    text-align: center;
    padding: 2px 0;
    border-radius:100px;
}
.party-posts-list {
    max-width:60%;
    margin:20px auto;
}
.parties-posts-list {
    max-width: 80%;
}
.party-posts-list .each {
    min-height: 150px;
}
.party-posts-list .each .day-container {
    position: absolute;
    width: 50px;
    border-right: solid 1px #F1F3F4;
    height: 100%;
    text-align: center;
    padding: 5% 10px;
}
.party-posts-list .each .day-container input {
    text-align: center;
}
.party-posts-list .each .media-container {
    width: 150px;
    height: 100%;
    background:#F1F3F4;
    position: absolute;
    left: 50px;
    display: flex;
    flex: 1;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: stretch;
    align-items: stretch;
}
.party-posts-list .each .media-container .single-media {
    width:100%;
    height: 100%;
    background-position:center;
    background-size: cover;
    position: relative;
}
.party-posts-list .each .media-container .each-media-container {
    flex-grow: 1;
    width: 40px;
    margin: 1px 3px;
}
.party-posts-list .each .media-container .each-media {
    width: 100%;
    height: 50px;
    background-position:center;
    background-size: cover;
    flex-shrink: 1;
    position: relative;
}
.party-posts-list .each .media-container .each-media a, .party-posts-list .each .media-container .single-media  a {
    position: absolute;
    top: 3px;
    right: 3px;
    display: none;
    background:red;
    font-size: 10px;
    padding: 1px 3px;
    border-radius:100px;
    width:15px;
    height: 15px;
    color:#fff;
}
.party-posts-list .each .media-container .each-media:hover a, .party-posts-list .each .media-container .single-media:hover a{
    display: block;
}
.party-posts-list .each .info {
    padding-left: 200px;
    height: 100%;
}
.party-form-container {
    width:50%;
    margin: 30px auto;
}
.party-status-container {
    background: #A9B6BC;
}
.party-status-container i {
    font-size: 30px;
    color: #7E919A;
}
.party-post-published {
    background: #4CAF50;
    z-index: 99;
}
.party-post-published i {
    color: #fff;
}
.each-posting-to-account {
    margin: 10px 0;
    position: relative;
}
.each-posting-to-account .avatar {
    width:40px;
    height: 40px;
    border-radius:100px;
    background-position:center;
    background-size:cover;
    position: absolute;
    top: 0;
    left: 0;
}
.each-posting-to-account .title {
    padding-left: 50px;
    padding-top: 10px;
}
.party-posts-list .each .info .cover {
    background: rgba(255,255,255,0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.post-view-btn {
    border: solid 2px #F1F3F4;
    padding: 7px 15px;
    border-radius:10px;
    color:grey;
    font-size:17px
}
.post-view-btn:hover {
    color: #000;
}
.post-view-btn:after {
    position: relative;
    top: 4px;
}
.page-padding {
    padding: 15px 20px;
}
.queue-settings-container {
    margin-top: 20px;

    background:#FAFAFA ;
}
.queue-settings-container .each {
    width:14.2%;
    float: left;

    height: 100%;
}
.queue-settings-container .each .times {
    min-height: 200px;
    border-right: solid 1px #E9E9E9;
    padding: 5px;
}
.queue-settings-container .each .times .time {
    border: solid 1px lightgrey;
    border-radius: 5px;
    padding: 5px ;
    text-align: center;
    font-weight: bold;
    background:#fff;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
}
.picker-cancel, .picker-confirm {
    width: 49%;
}
.picker {
    background-color:rgba(255,255,255,0.5) ;
}
.picker-picked,.picker-confirm {
    color: #703CD8;
    font-weight: bold;
}
.picker-header {
    padding: .475rem 1.25rem !important;
}
.queue-settings-container .each .times .time input {
    border: none;
    width: 100%;
    font-weight: bold;
    text-align: center;
}
.queue-settings-container .each .times .time a {
    position: absolute;
    background: red;
    color: #fff;
    top: -1px;
    right: 0px;
    width:15px;
    height: 15px;
    border-radius:100px;
    display: none;
}
.queue-settings-container .each .times .time:hover a {
    display: block;
}
.queue-settings-container .each .times .time.add {
    background:none;
}
.queue-settings-container .each .top {
    border-bottom: solid 1px lightgrey;
    text-align: center;
    font-weight: bold;
    color: grey;
    padding: 10px 0;
    background:#fff
}

.post-labels-container .each {
    border: solid 1px #F29D38;
    padding: 5px ;
    height: 35px;
    border-radius:5px;
    background: rgba(242,157,56,0.1);
    position: relative;
    margin-bottom: 10px;
}
.post-labels-container .each .color-container {
    position: absolute;
    left: 5px;
}
.post-labels-container .each .color-container .sp-dd {
    display: none !important;
}
.post-labels-container .each .color-container .sp-replacer {
    padding: 0;
    border: none !important;
}
.post-labels-container .each .color-container .sp-preview {
    margin: 0;
}

.post-labels-container .each input  {
    border: none !important;
    width: 100%;
    color:#F29D38;
    padding-left: 40px;
    font-size: 15px;
    background:none;
}
.post-labels-container .each .delete-btn {
    background: red;
    width: 15px;
    height: 15px;
    border-radius:100px;
    color: #fff;
    position: absolute;
    right: 5px;
    top: 7px;
    text-align: center;
    display: none;
    font-size: 12px;
}
.post-labels-container .each:hover .delete-btn {
    display: block;
}
.labels  {
    margin-bottom: 10px;
}
.dropdown-label {
    display: block;
    padding: 5px 10px;
    margin: 5px 7px;
    border-radius:7px;
    border: solid 1px #000;
}
.label-inputs .each {
    padding: 7px 10px;
    display: inline-block;
    margin: 2px 4px;
    border-radius:7px;
    border: solid 1px #000;
}
.comment-container {
    border-top: solid 1px #D7DDE0;
    background: #F1F3F4;
    padding: 10px;
    display: block;
    position: relative;
}
.comment-container form {

}
.comment-container form input {
    border: solid 1px #D7DDE0;
    border-radius:30px;
    width: 100%;
    height: 35px;
    padding: 3px 15px;
    padding-right: 35px;
}
.comment-container form .fake-comment-input button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: grey;
    font-size: 20px;
}
.original-comment-input {
    display: none;
}
.comment-container form textarea {
    border: solid 1px #D7DDE0;
    border-radius:5px;
    width: 100%;
    padding: 5px;
}
.comment-members a {
    display: block;
    position: relative;
}
.comment-members a img {
    width:20px;
    height: 20px;
    border-radius:100px;
    margin-right: 5px;
}
.comment-members a i {
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
    font-size: 17px;
}
.comment-members a.active i {
    display: block;
}
.comment {
    padding: 10px;
    position: relative;
}
.comment .avatar {
    width:30px;
    height: 30px;
    background-size:cover;
    background-position: center;
    border-radius:100px;
    position: absolute;
    left: 10px;
}
.comment .comment-info {
    padding-left: 40px;
}
.comment .comment-info p {
    margin: 0;
    padding: 0;
}
.comment .comment-actions {
    position: absolute;
    top: 10px;
    display: none;
    right: 10px;
}
.comment:hover .comment-actions {
    display: block;
}
.comment .comment-actions a {
    font-size: 23px;
    color: grey;
}
.comment .comment-actions a.active {
    color: #703CD8;
}
.approved {
    background: #703CD8 !important;
    color: #fff;
}
.comment .time {
    color: grey;
}
.share-link-container {
    border: solid 1px #F1F3F4;
    margin: 20px ;
    padding: 20px;
}
.share-link-container a {
    font-size: 20px;
}
.shared-users-container {
    margin: 20px;
}
.shared-user-lists {
    margin-top: 15px;
}

.shared-user-lists .each {
    position: relative;
    border-top: solid 1px #F1F3F4;
    padding: 10px 10px;
}
.shared-user-lists.list-admins .read-only {
    display: none;
}
.shared-user-lists.list-read-only .admins {
    display: none;
}
.shared-user-lists .each:hover {
    background: #F1F3F4;
}
.shared-user-lists .each .avatar {
    position: absolute;
    left: 10px;
    width:40px;
    height: 40px;
    border-radius:100px;
}
.shared-user-lists .each .info {
    padding-left: 50px;
    padding-top: 10px;
}
.filter-color {
    margin-bottom: 20px;
}
.filter-color .each {
    width: 30px;
    height: 30px;
    display: block;
    float: left;
    margin: 3px;
    border: solid 2px #F1F3F4;
}
.filter-color .each.active {
    border-color: #703CD8;
}
.custom-creator-container {
    margin:0 20px ;
    background: #F1F3F4;
    height: 180px;
    border-radius:15px;
    overflow:hidden;
}
.custom-creator-container .head {
    width: 100%;
    height: 130px;
    background:#6D39E1;
    padding: 30px 0;
    position: relative;
}
.custom-creator-container .head h6 {
    font-size: 35px;
    color: #fff;
    text-align: center;
}
.custom-creator-container .head a {
    position: absolute;
    right: 20px;
    top: 10px;
}
.custom-creator-container .content {
    height: 170px;

}
.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

}
.scrolling-wrapper-flexbox {
    -webkit-overflow-scrolling: touch;
}
.scrolling-wrapper-flexbox::-webkit-scrollbar {
     display: none;
 }


.scrolling-wrapper-flexbox .each {
    flex: 0 0 auto;
    width: 220px;
    height: 150px;
    margin: 10px;
}
.scrolling-wrapper-flexbox .each .image {
    width:100%;
    height: 120px;
    display: block;
    background-position: center;
    background-size:cover;
    border-radius:3px;
    overflow: hidden;
}
.scrolling-wrapper-flexbox .each .image div{
    text-align: center;
    padding: 40px 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(62,35,5,0.6);
    color: #fff;
    font-size: 17px;
}
.scrolling-wrapper-flexbox .each .image:hover div {
    display: block;
}

.scrolling-wrapper-flexbox .each h6 {
    margin: 5px 0;
    font-weight: bold;
}
.photo-editor-container {
    width: 100%;
    height: 100vh;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 9;
    left: 0;
    display: none;
    padding-left: 90px;
}
.photo-editor-container .editor {
    width: 100%;
    height: 100%;
}
.photo-editor-container iframe {
    width:100% !important;
    height: 100% !important;
}
.photo-editor-container .close-btn {
    position: absolute;
    right: 250px;
    top: 12px;
    border-radius: 7px;
}
.referral-welcome {
    background: #F1F3F4;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    position: relative;
    padding:50px 30px;
}
.referral-welcome div {
    width:50%
}
.referral-welcome div h1 {
    font-weight: bold;
}
.referral-welcome div p {
    font-size: 23px;
    margin-top: 20px;
}
.referral-welcome div p span {
    font-weight: bold;
    color: #6D39E1;
}
.referral-welcome div .btn {
    font-size: 25px;
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.referral-welcome img {
    width: 45%;
    position: absolute;
    right: 0px;
    background: #CEB1EB;
    padding: 30px;
    border-radius: 10px;
    top: 0px;
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.how-work {
    text-align: center;
    margin-top: 50px;
}
.how-work h4 {
    font-size: 30px;

}
.how-work p{
    font-size: 20px;
}
.how-work .each .count {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: solid 2px #CEB1EB;
    text-align: center;
    font-size: 50px;
    padding: 10px 0;
    margin: 20px auto;
    font-weight: bolder;
}
.how-work .each h6 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.social-share-links {
    text-align: center;
}
.social-share-links a {
    display: inline-block;
    background:red;
    width:40px;
    height: 40px;
    border-radius: 100px;
    color: #fff;
    font-size: 25px;
    padding: 5px 0;
}
.social-share-links a.facebook {
    background: #307AE1;
}
.social-share-links a.twitter {
    background: #479BE9;
}
.each-user {
    position: relative;
    margin: 10px;
    padding: 5px 0;
    border-bottom: solid 1px #F4F5FA;
}
.each-user .avatar {
    position: absolute;
    left: 0;
    width:40px;
    height: 40px;
    border-radius:5px;
}
.each-user .info {
    position: relative;
    padding-left: 50px;
    padding-top: 5px;
}
.plans  {
    padding:10px 30px;
}
.plans .each {
    width: 100%;
    min-height: 300px;
    border: solid 2px #F1F3F4;
    border-radius:10px;
    padding:20px 30px;
    text-align: center;
}
.plans .each.active {
    border-color: #6D39E1;
}
.plans .each .price {
    margin: 10px 0;
    font-size: 40px;
    color: #6D39E1;
    font-weight: bold;
}
.plans .each .price span {
    font-size: 15px;
    color: grey;
}
.plans .each ul {
    padding: 0;
    list-style: none;
}
.plans .each ul li {
    display: block;
    margin-bottom: 5px;
    color: grey;
}
.plans .each button {
    margin-top: 50px;
}
.quick-help-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 9;
    padding: 30px;
    display: none;
    padding-left: 120px;
}
.quick-help-container .close-btn {
    font-size:30px;
    position: absolute;
    right: 20px;
    top: 30px;
    color: #000;
}
.quick-help-container .search {
    width: 100%;
    background:#F1F3F4;
    height: 40px;
    border-radius:10px;
    position: relative;
}
.quick-help-container .search input {
    width: 100%;
    border: none;
    background: 0;
    padding:5px 10px;
    font-size: 20px;
    padding-right: 30px;
    position: relative;
}
.quick-help-container .search i {
    font-size: 30px;
    position: absolute;
    right: 5px;
    top: 3px;
}
.quick-help-container .quick-help-menu {
    padding: 0;
    list-style: none;
    margin: 20px 0;
}
.quick-help-container .quick-help-menu li {
    float: left;

}
.quick-help-container .quick-help-menu li a {
    width: 200px;
    border: solid 2px #F1F3F4;
    margin-right: 10px;
    height: 120px;
    padding: 10px 0;
    color: #000;
    display: block;
    text-align: center;
    border-radius:10px;
    font-weight: bold;
}
.quick-help-container .quick-help-menu li i {
    font-size: 60px;
    display: block;
    margin-bottom: 10px;
    color: grey;
}
.quick-help-container .quick-help-menu li a.active {
    color: #703CD8;
    border-color:#703CD8;
}
.help-lists .each {
    padding: 10px 0;
    border-bottom: solid 1px #F1F3F4;
    position: relative;
}
.help-lists .each .img {
    width: 160px;
    height: 100px;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 9;
}
.help-lists .each .info {
    padding-left: 170px;
}
.help-lists .each .info h4 a {
    font-size: 20px;
}
@media(max-width:800px) {
    .modern-table .table-body .table-row .each .left {
        display: block;
    }
    .modern-table .table-body .table-row .each .right {
        width:50%;
    }
}

@media(min-width: 1400px) {

}