<?php
return array(
    'validation-required'   => 'The :attribute field is required',
    'validation-min'        => 'The :attribute must be a minimum of :min',
    'validation-max'        => 'The :attribute field must be a maximum of :max',
    'validation-between'    => 'The :attribute field must be a between :min and :max',
    'validation-alphanum'   => 'The :attribute field can only consist of alphanumeric only',
    'validation-integer'    => 'The :attribute field can only consist of integer only',
    'validation-alpha'      => 'The :attribute field can only consist of alphabets only',
    'validation-numeric'    => 'The :attribute field can only consist of numbers only',
    'validation-url'        => 'The :attribute field must be a valid url',
    'validation-email'      => 'The :attribute field must be a valid email',
    'validation-unique'     => 'The :attribute already exist',
    'validation-date'       => 'The :attribute field is not a valid date instance',
    'validation-predefined-words' => "The value given is not accepted for :attribute field",
    'validation-username'   => 'The :attribute field already exist',

    'login' => 'Login',
    'email-address' => 'Email Address',
    'password' => 'Password',
    'signup' => 'Signup',
    'create-your-own-account' => 'Create your own account',
    'full-name' => 'Full Name',
    'confirm-password' => 'Confirm password',
    'forgot-password' => 'Forgot password',
    'invalid-login-details' => 'You have entered wrong login details',
    'please-check-captcha' => 'Please check the captcha',
    'invalid-captcha-code' => 'You have entered a wrong captcha code',
    'registration-successful' => 'You have successfully signup!!',
);