{
    "require": {
        "league/omnipay": "^3.0",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.0",
        "emojione/emojione": "^2.2",
        "lazyjsonmapper/lazyjsonmapper": "^1.6.1",
        "guzzlehttp/guzzle": "^6.2",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-exif": "*",
        "ext-zlib": "*",
        "ext-bcmath": "*",
        "react/event-loop": "^0.4.3",
        "react/promise": "^2.5",
        "react/socket": "^0.8",
        "binsoul/net-mqtt-client-react": "^0.3.2",
        "clue/socks-react": "^0.8.2",
        "clue/http-proxy-react": "^1.1.0",
        "psr/log": "^1.0",
        "valga/fbns-react": "^0.1.8",
        "symfony/process": "^3.4|^4.0",
        "winbox/args": "1.0.0",
        "defuse/php-encryption": "^2.0",
        "jbzoo/image": "^4.0",
    }
}
